{
  "expo": {
    "name": "coolie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/coolilogo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyC3MxW6PXeGxkCDCg-d4-_97hUEB8uS91w"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.esotericproject.cooliuser",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby workers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We track your location for real-time worker updates."
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC3MxW6PXeGxkCDCg-d4-_97hUEB8uS91w"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coolilogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.esotericproject.cooliuser",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Cooli to access your location for real-time tracking."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/coolilogo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      "@react-native-firebase/app",
      "expo-web-browser",
      "@react-native-firebase/messaging"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/coolilogo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}